<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Contact Form</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
        }
 .body{
    font-family: arial, sans-serif;
 }

 .container{
     width:100%;
     height: 100vh;
     background: black;
     align-items: center;
     display: flex;
     justify-content: center;
 }

 form{
     background: white;
     display: flex;
     flex-direction: column;
     padding: 2vw 4vw;
     width: 90%;
     max-width: 600px;
     border-radius: 10px;
 }

 form h3{
     color: gray;
     font-weight: 800;
     margin-bottom: 20px;
 }

 form input, form textarea{
     border: 0;
     margin: 10px 0;
     padding: 20px;
     outline: none;
     background: whitesmoke;
     font-size: 15px;
 }
 form button{
     padding: 15px;
     background: lawngreen;
     color: #fff;
     font-size: 18px;
     border:0;
     outline: none;
     cursor: pointer;
     width: 150px;
     margin: 20px auto 0;
     border-radius: 30px;
 }
    .navbar{
   background-color: black;
    display:flex;
    align-items: center;
    padding:20px;
    position: sticky;
 }
 .navbar h1{
   color: white;
 }

 nav{
    flex:1;
    text-align: right;
 }
 
 nav ul{
    display: inline-block;
    list-style-type:none;
 }
 
 nav ul li{
    display: inline-block;
    margin-right: 20px;
 }

 a{
    text-decoration: none;
    color:white;
 }

 table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
 }
 
 td, th {
   text-align: left;
   padding: 8px;
 }

 .menu-icon{
    width: 25px;
    display: none;
    margin-left: 20px;
 }

 /*-----------------media query for menu ----------*/
 @media only screen and (max-width:800px){

   nav ul{
      position:absolute;
      top:70px;
      left:0;
      background: #333;
      width:100%;
      overflow: hidden;
      transition: max-height 0.5s;
   }

   nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
   }

   nav ul li a {
      color: white;
   }

   .menu-icon{
      display: block;
      cursor: pointer;
   }
 }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="teatra-logos_white.png" width="110px">
        </div>
        <h1>Teatra Cinemas</h1>
        <nav>
            <ul id="MenuItems">
              <li><a href="TeatroCinemas.html">Home</a></li>
              <li><a href="moviesT.html">Movies</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="newreleases.html">New Releases</a></li>
              <li><a href="formie.html">Feedback</a></li>   
            </ul>
        </nav>
        <img src="menu8.PNG" class="menu-icon" onclick="menutoggle()">
   </div>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="text" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <input type="number" id="age" placeholder="Your Age" required>
            <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                  Host : "smtp.gmail.com",
                 Username : "oloratotuahuku@gmail.com",
                 Password : "N#99yBum",
                 To : 'oloratotuahuku@gmail.com',
                  From : document.getElementById("email").value,
                 Subject : "New Contact Form Enquiry",
                  Body : "Name: " + document.getElementById("name").value
                  + "<br>Email: " + document.getElementById("email").value
                  + "<br>Phone no: " + document.getElementById("phone").value
                  + "<br>Message: " + document.getElementById("message").value
                  + "<br>Your age: " + document.getElementById("age").value
             }).then(
             message => alert("Message Sent Successfully")
            );
        }
   </script>
   <footer>
    <table>
        <tr>
            <th>More Links</th>
            <th>Socials</th>
            <th>Reach Us</th>
        </tr>
        <tr>
            <td>Sponsors</td>
            <td>Facebook</td>
            <td>Location:22,Lorem ipsum dolor, consectetur, adipisicing</td>
        </tr>
        <tr>
            <td>Help</td>
            <td>Twitter</td>
            <td>Phone Number: 123(45678)</td>
        </tr>
        <tr>
            <td></td>
            <td>Instagram</td>
            <td>Email: Teatra@gmail.com</td>
        </tr>
        <tr>
            <td></td>
            <td>Whattsapp</td>
            <td></td>
        </tr>
    </table>
</footer>
<!-----------------------js for toggle menu---------->
     <script>
         var MenuItems= document.getElementById("MenuItems");

         MenuItems.style.maxHeight="0px";

         function menutoggle(){
             if(MenuItems.style.maxHeight=="0px")
                 {
                     MenuItems.style.maxHeight="200px"
                 }

            else {
                MenuItems.style.maxHeight="0px";
            }
         }
     </script>
</body>
</html>